.cartMain {
  display: grid;
  grid-template-rows: 22px 34px 1fr 138px;
  grid-template-areas:
    'title'
    '.'
    'items'
    'footer';

  padding: 32px 24px 0;
  width: 100%;
  height: 100%;
  border: 1px solid #f0f0f5;
  border-radius: 8px;
}
.titleContainer {
  grid-area: title;
  display: flex;
  align-items: center;

  color: #2a2a2a;
  font-weight: bold;
  font-size: 18px;
}
.itemsContainer {
  grid-area: items;
  overflow-y: auto;
}
.footerContainer {
  grid-area: footer;
}
